# backend

./: openai.json  openai.json쓰는법.txt  openapi.json  recommend_swagger.json  redis도커설정.txt  test2.html  uri.txt  블럭단위 메시지전송.txt  일러스트.txt  추천시스템.txt  테스트설명.md
openCanvas/: build.gradle  settings.gradle
openCanvas/openCanvas/: build.gradle
openCanvas/openCanvas/src/main/java/cauCapstone/openCanvas/: OpenCanvasApplication.java
openCanvas/openCanvas/src/main/resources/: application.properties
openCanvas/openCanvas/src/test/java/cauCapstone/openCanvas/: OpenCanvasApplicationTests.java
openCanvas/src/main/java/cauCapstone/openCanvas/jwt/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenizer.java  RefreshToken.java  RefreshTokenRepository.java  SessionRegistryService.java
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/config/: RestTemplateConfig.java  SecurityConfig.java
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/oauth2/: HttpCookieOAuth2Authorization.java  HttpCookieOAuth2AuthorizationRequestRepository.java
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/oauth2/exception/: OAuth2AuthenticationProcessingException.java
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/oauth2/user/: GoogleOAuth2UserInfo.java  (+6 more)
openCanvas/src/main/java/cauCapstone/openCanvas/oauth2/util/: CookieUtils.java
openCanvas/src/main/java/cauCapstone/openCanvas/rdb/controller/: CommentController.java  ContentController.java  CoverController.java  FirstController.java  GenreController.java  ReportController.java  UserController.java  WritingController.java
openCanvas/src/main/java/cauCapstone/openCanvas/rdb/dto/: CommentLikeDto.java  ContentDto.java  CoverDto.java  LikeDto.java  ReportDto.java  ReqCommentDto.java  ResCommentDto.java  UserDto.java  WritingDto.java
openCanvas/src/main/java/cauCapstone/openCanvas/rdb/entity/: Comment.java  CommentLike.java  Content.java  ContentGenre.java  Cover.java  Genre.java  Like.java  LikeType.java  Report.java  Role.java  RoomType.java  User.java  Writing.java
openCanvas/src/main/java/cauCapstone/openCanvas/rdb/repository/: CommentLikeRepository.java  CommentRepository.java  ContentGenreRepository.java  ContentRepository.java  CoverRepository.java  GenreRepository.java  LikeRepository.java  ReportRepository.java  UserRepository.java  WritingRepository.java
openCanvas/src/main/java/cauCapstone/openCanvas/rdb/service/: CommentService.java  ContentService.java  CoverService.java  GenreService.java  LikeService.java  ReportService.java  UserService.java  WritingService.java
openCanvas/src/main/java/cauCapstone/openCanvas/recommend/controller/: RecommendController.java
openCanvas/src/main/java/cauCapstone/openCanvas/recommend/service/: RecommendService.java
openCanvas/src/main/java/cauCapstone/openCanvas/swagger/: SwaggerConfig.java
openCanvas/src/main/java/cauCapstone/openCanvas/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisEditPublisher.java  RedisKeyExpirationListener.java  RedisPublisher.java  RedisSubscriber.java  RemoveChatRoomRepository.java  RemoveEditorSubjectService.java  SessionRegistryService.java  StompHandler.java  SubscribeRegistryService.java  WebSockChatHandler.java  WebSockConfig.java  WebSocketEventListener.java
openCanvas/src/main/java/cauCapstone/openCanvas/websocket/chatmessage/: ChatMessage.java  ChatMessageController.java  EmbeddedRedisConfig.java  RedisEditPublisher.java  RedisPublisher.java  RedisSubscriber.java
openCanvas/src/main/java/cauCapstone/openCanvas/websocket/chatroom/: ChatRoomController.java  ChatRoomDto.java  ChatRoomRedisEntity.java  ChatRoomRepository.java  ChatRoomService.java  ExitChatRoomController.java  RemoveChatRoomService.java  RemoveEditorService.java  RemoveEditorSubjectService.java  SessionRepository.java  SubscribeRepository.java
openCanvas/src/main/java/cauCapstone/openCanvas/websocket/snapshot/: SnapshotController.java  SnapshotEntity.java  SnapshotRepository.java  SnapshotService.java
openCanvas/src/main/java/cauCapstone/openCanvas/websocket/snapshotdelta/: DeltaRequest.java  SnapshotController.java  SnapshotEntity.java  SnapshotRDBService.java  SnapshotRedisService.java  SnapshotRepository.java  SnapshotRequest.java
openCanvas/src/main/resources/static/: stomp-test.html
(+24 files in other folders)
